{
  "name": "gantt-chart-app",
  "version": "0.27.2",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase": "12.12.1",
    "html2canvas": "1.4.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "firebase-tools": "15.22.1",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "overrides": {
    "vite": "7.3.5",
    "postcss": "8.5.10",
    "protobufjs": "^7.6.3"
  }
}
